<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZLCheckFileDataViewController">
            <connections>
                <outlet property="makeTextField" destination="RLJ-wp-cCY" id="wA6-QD-9xh"/>
                <outlet property="makeView" destination="Mgu-2f-rbd" id="cNj-9Z-siB"/>
                <outlet property="searchField" destination="3ZZ-1l-C8w" id="2bW-hI-WBg"/>
                <outlet property="tableView" destination="M0y-MG-t6c" id="xMy-uo-bFu"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ZLCheckFilePlugin" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="358"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5er-uk-HYQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="293"/>
                        <clipView key="contentView" identifier="ListCell" id="zoD-zm-lV2">
                            <rect key="frame" x="1" y="17" width="478" height="275"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="h0E-UC-c9q" viewBased="YES" id="M0y-MG-t6c">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="475.20703125" minWidth="40" maxWidth="1000" id="pTx-uC-X4u">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="                                                       项目中多余的文件">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qBn-Y3-HCr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="QKM-sa-D5W">
                                                    <rect key="frame" x="1" y="1" width="475" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-pZ-hgg">
                                                            <rect key="frame" x="0.0" y="0.0" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zd1-fS-JUk">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="uHk-pZ-hgg" id="Px6-A7-Wmq"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="4I7-Ge-u8N"/>
                                        <outlet property="delegate" destination="-2" id="owz-L1-GuU"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="05y-A6-lab">
                            <rect key="frame" x="1" y="291" width="478" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="0Z7-J7-Ze8">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="h0E-UC-c9q">
                            <rect key="frame" x="0.0" y="0.0" width="478" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-Jw-aeK">
                        <rect key="frame" x="7" y="316" width="123" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="导出.plist文件" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l4N-Mh-ILV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportPlist:" target="-2" id="ozI-Pj-tb1"/>
                        </connections>
                    </button>
                    <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-1l-C8w">
                        <rect key="frame" x="140" y="322" width="328" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="XKv-xt-eSz"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="搜索文件" usesSingleLineMode="YES" bezelStyle="round" id="9eF-qA-Ul3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="TgO-NR-ThD"/>
                        </connections>
                    </searchField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-9o-WiY">
                        <rect key="frame" x="13" y="292" width="454" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="iSP-lt-auU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Note: 此插件只为了方便查找.文件可能还被引用, 还需要人为的去观察." id="XYR-XE-vS1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-2f-rbd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="358"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-wp-cCY">
                                <rect key="frame" x="-2" y="169" width="484" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="b8b-9N-WGX"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="扫描文件中......" id="xT3-Qv-O88">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RLJ-wp-cCY" firstAttribute="leading" secondItem="Mgu-2f-rbd" secondAttribute="leading" id="3jE-1c-dbk"/>
                            <constraint firstAttribute="centerY" secondItem="RLJ-wp-cCY" secondAttribute="centerY" constant="-1.5" id="UIC-6x-zqF"/>
                            <constraint firstAttribute="trailing" secondItem="RLJ-wp-cCY" secondAttribute="trailing" id="m5p-jV-p3F"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5er-uk-HYQ" secondAttribute="bottom" id="38l-Vb-bpO"/>
                    <constraint firstAttribute="trailing" secondItem="CEs-9o-WiY" secondAttribute="trailing" constant="15" id="40Z-0V-EYg"/>
                    <constraint firstAttribute="trailing" secondItem="Mgu-2f-rbd" secondAttribute="trailing" id="7eh-cK-QRd"/>
                    <constraint firstItem="Mgu-2f-rbd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="8ct-NK-DhG"/>
                    <constraint firstAttribute="bottom" secondItem="Mgu-2f-rbd" secondAttribute="bottom" id="FL2-pD-IhK"/>
                    <constraint firstAttribute="trailing" secondItem="3ZZ-1l-C8w" secondAttribute="trailing" constant="12" id="IG5-Eq-oXw"/>
                    <constraint firstItem="3ZZ-1l-C8w" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="140" id="SWV-hh-HZ6"/>
                    <constraint firstItem="3ZZ-1l-C8w" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="14" id="VJe-cM-RDv"/>
                    <constraint firstAttribute="trailing" secondItem="5er-uk-HYQ" secondAttribute="trailing" id="bEn-ya-ZSJ"/>
                    <constraint firstItem="Mgu-2f-rbd" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="gm4-yo-oVN"/>
                    <constraint firstItem="5er-uk-HYQ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="65" id="hwt-6Q-Y0o"/>
                    <constraint firstItem="5er-uk-HYQ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="leY-On-hlZ"/>
                    <constraint firstItem="CEs-9o-WiY" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="nmG-8C-Qrt"/>
                    <constraint firstItem="CEs-9o-WiY" firstAttribute="top" secondItem="3ZZ-1l-C8w" secondAttribute="bottom" constant="7" id="oyA-d9-yRn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
